0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:03 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:40:41 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:42:13 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:42:47 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:42:52 +0800] "GET /item/156683408537945.html HTTP/1.1" 500 4155 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:42:57 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:45:01 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-1 446
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:49:42 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:50:58 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:51:50 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:52:49 +0800] "GET /item/156570299068470.html HTTP/1.1" 200 158468 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:53:37 +0800] "GET /item/156570299068470.html HTTP/1.1" 200 158468 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:57:29 +0800] "GET /item/156570299068470.html HTTP/1.1" 200 158468 http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:00:31 +0800] "GET /item/156535725791105.html HTTP/1.1" 200 158373 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:06:19 +0800] "GET /item/156570299068470.html HTTP/1.1" 200 158468 http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:23:40 +0800] "GET /item/156570299068470.html HTTP/1.1" 200 158468 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:25:48 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:30:06 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:31:52 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:33:38 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-4 463
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:47:45 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:52:04 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:53:33 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:57:52 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:14:59:31 +0800] "GET /item/156535725791105.html HTTP/1.1" 200 158373 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:09:55 +0800] "GET /item/156683408537945.html HTTP/1.1" 500 4077 http-bio-8086-exec-5 519
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-13 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:37 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:38 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:10:38 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:12:02 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:12:07 +0800] "GET /item/156683408537945.html HTTP/1.1" 500 4077 http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:15:12:25 +0800] "GET /item/156535725791105.html HTTP/1.1" 200 158373 http-bio-8086-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:19:56 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-11 75
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:19:56 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-11 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-1 255
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-12 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:31:32 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:38:24 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:42:20 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:44:16 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:46:19 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-11 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:18:46:42 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-11 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /item/156683351726297.html HTTP/1.1" 200 160758 http-bio-8086-exec-1 1390
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:09 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 2
