0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /item-list?_=1565792585671 HTTP/1.1" 200 6702 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-2 663
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:10 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1892 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:12 +0800] "GET /index-item?_=1565792585672 HTTP/1.1" 200 413 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:19 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-2 5682
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:46 +0800] "GET /content-category?_=1565792585673 HTTP/1.1" 200 2319 http-bio-8081-exec-2 466
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:47 +0800] "GET /content?_=1565792585674 HTTP/1.1" 200 4154 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:48 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:49 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:23:50 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1316 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:25:47 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:25:49 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:25:50 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:25:51 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2019:22:25:51 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-8 9
