#surefire
#Mon Sep 02 16:46:39 CST 2019
classPathUrl.61=e\:\\java\\m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.60=e\:\\java\\m2\\repository\\org\\apache\\activemq\\activemq-core\\5.7.0\\activemq-core-5.7.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=e\:\\java\\m2\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.58=e\:\\java\\m2\\repository\\cn\\e3mall\\e3_commons\\0.0.1-SNAPSHOT\\e3_commons-0.0.1-SNAPSHOT.jar
enableAssertions=true
classPathUrl.57=e\:\\java\\m2\\repository\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.56=e\:\\java\\m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.55=e\:\\java\\m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.54=e\:\\java\\m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.53=e\:\\java\\m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.52=e\:\\java\\m2\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.51=e\:\\java\\m2\\repository\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
includes2=**/*TestCase.java
classPathUrl.50=e\:\\java\\m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.0-M1\\junit-platform-commons-1.5.0-M1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=cn.e3mall.solrj.TestSolrJ
tc.0=cn.e3mall.solrj.TestSolrCloud
runStatisticsFile=E\:\\e3mall\\e3mallV1\\e3_search\\e3_search_service\\.surefire-6277BA1CF1CD3C36E821DF6832B471775B431E5A
classPathUrl.49=e\:\\java\\m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
classPathUrl.48=e\:\\java\\m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.47=e\:\\java\\m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.0-M1\\junit-jupiter-api-5.5.0-M1.jar
classPathUrl.46=e\:\\java\\m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.45=e\:\\java\\m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.0.2\\pagehelper-4.0.2.jar
classPathUrl.44=e\:\\java\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=e\:\\java\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=e\:\\java\\m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.0=e\:\\java\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=e\:\\java\\m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.41=e\:\\java\\m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.40=e\:\\java\\m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=e\:\\java\\m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
childDelegation=false
classPathUrl.38=e\:\\java\\m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.37=e\:\\java\\m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.36=e\:\\java\\m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.35=e\:\\java\\m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.34=e\:\\java\\m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.33=e\:\\java\\m2\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.32=e\:\\java\\m2\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.31=e\:\\java\\m2\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.30=e\:\\java\\m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
testSuiteDefinitionTestSourceDirectory=E\:\\e3mall\\e3mallV1\\e3_search\\e3_search_service\\src\\test\\java
reportsDirectory=E\:\\e3mall\\e3mallV1\\e3_search\\e3_search_service\\target\\surefire-reports
classPathUrl.29=e\:\\java\\m2\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.28=e\:\\java\\m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.27=e\:\\java\\m2\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.26=e\:\\java\\m2\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.25=e\:\\java\\m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.24=e\:\\java\\m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.23=e\:\\java\\m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.22=e\:\\java\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=e\:\\java\\m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.20=e\:\\java\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.8=e\:\\java\\m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.7=e\:\\java\\m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.6=e\:\\java\\m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=e\:\\java\\m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=e\:\\java\\m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=e\:\\java\\m2\\repository\\cn\\e3mall\\e3_manager_pojo\\0.0.1-SNAPSHOT\\e3_manager_pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=e\:\\java\\m2\\repository\\cn\\e3mall\\e3_manager_dao\\0.0.1-SNAPSHOT\\e3_manager_dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\e3mall\\e3mallV1\\e3_search\\e3_search_service\\target\\classes
classPathUrl.0=E\:\\e3mall\\e3mallV1\\e3_search\\e3_search_service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=e\:\\java\\m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.18=e\:\\java\\m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.17=E\:\\e3mall\\e3mallV1\\e3_search\\e3_search_interface\\target\\e3_search_interface.jar
classPathUrl.16=e\:\\java\\m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.15=e\:\\java\\m2\\repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.14=e\:\\java\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.13=e\:\\java\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.12=e\:\\java\\m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
useManifestOnlyJar=true
classPathUrl.11=e\:\\java\\m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.70=e\:\\java\\m2\\repository\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\e3mall\\e3mallV1\\e3_search\\e3_search_service\\target\\test-classes
classPathUrl.69=e\:\\java\\m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.68=e\:\\java\\m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.67=e\:\\java\\m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.66=e\:\\java\\m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch\\1.11\\hawtdispatch-1.11.jar
classPathUrl.65=e\:\\java\\m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch-transport\\1.11\\hawtdispatch-transport-1.11.jar
classPathUrl.64=e\:\\java\\m2\\repository\\org\\fusesource\\mqtt-client\\mqtt-client\\1.3\\mqtt-client-1.3.jar
classPathUrl.63=e\:\\java\\m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.62=e\:\\java\\m2\\repository\\org\\apache\\activemq\\kahadb\\5.7.0\\kahadb-5.7.0.jar
