0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:22 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8088-exec-1 753
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 866
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:32 +0800] "GET /user/token/18e9f016-cbb3-4436-8db0-7985ed7278f9?callback=jsonp1567081172435 HTTP/1.1" 200 199 http-bio-8088-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Aug/2019:20:19:39 +0800] "GET /user/token/18e9f016-cbb3-4436-8db0-7985ed7278f9?callback=jQuery15109836330289731492_1567081179184&_=1567081179303 HTTP/1.1" 200 221 http-bio-8088-exec-5 5
