0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:56:52 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-1 1916
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:57:28 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:58:18 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:44:02 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-1 1323
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:44:20 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:46:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:46:13 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:46:23 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:46:28 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:46:41 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:49:21 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:51:02 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:51:32 +0800] "GET / HTTP/1.1" 200 102042 http-bio-8082-exec-5 8
